default partial alphanumeric_keys
xkb_symbols "basic" {

	name[Group1]="Swedish";

	include "level3(ralt_switch)"

	key <TLDE> {[ plus, at, none, none ]};
	key <AE01> {[ 1, exclam, none, none ]};
	key <AE02> {[ 2, quotedbl, none, none ]};
	key <AE03> {[ 3, numbersign, none, none ]};
	key <AE04> {[ 4, dollar, none, none ]};
	key <AE05> {[ 5, percent, none, none ]};
	key <AE06> {[ 6, parenleft, none, none ]};
	key <AE07> {[ 7, braceleft, none, none ]};
	key <AE08> {[ 8, bracketleft, none, none ]};
	key <AE09> {[ 9, bracketright, none, none ]};
	key <AE10> {[ 0, braceright, none, none ]};
	key <AE11> {[ question, parenright, none, none ]};
	key <AE12> {[ dead_acute, dead_grave, plusminus,           none ]};

	key <AD01> {[ aring,      Aring,      braceleft,           none ]};
	key <AD02> {[ adiaeresis, Adiaeresis, braceright,          none ]};
	key <AD03> {[ odiaeresis, Odiaeresis, bracketleft,         none ]};
	key <AD04> {[ p,          P,          bracketright,        none ]};
	key <AD05> {[ y,          Y,          dollar,              none ]};
	key <AD06> {[ f,          F,          quotedbl,            none ]};
	key <AD07> {[ g,          G,          question,            none ]};
	key <AD08> {[ c,          C,          ampersand,           none ]};
	key <AD09> {[ r,          R,          less,                none ]};
	key <AD10> {[ t,          T,          greater,             none ]};
	key <AD11> {[ comma,      semicolon,  dead_cedilla,        none ]};
	key <AD12> {[ dead_diaeresis, dead_circumflex, dead_tilde, asciicircum ]};

	key <AC01> {[ a,          A,          semicolon,           none ]};
	key <AC02> {[ o,          O,          slash,               none ]};
	key <AC03> {[ j,          J,          parenleft,           none ]};
	key <AC04> {[ k,          K,          parenright,          none ]};
	key <AC05> {[ i,          I,          bar,                 none ]};
	key <AC06> {[ d,          D,          numbersign,          none ]};
	key <AC07> {[ h,          H,          asciicircum,         none ]};
	key <AC08> {[ l,          L,          numbersign,          none ]};
	key <AC09> {[ n,          N,          quotedbl,            none ]};
	key <AC10> {[ s,          S,          asciitilde,          none ]};
	key <AC11> {[ minus,      underscore, grave,               none ]};

	key <AB01> {[ period,     colon,      colon,               none ]};
	key <AB02> {[ q,          Q,          equal,               none ]};
	key <AB03> {[ e,          E,          at,                  none ]};
	key <AB04> {[ u,          U,          exclam,              none ]};
	key <AB05> {[ x,          X,          backslash,           none ]};
	key <AB06> {[ b,          B,          percent,             none ]};
	key <AB07> {[ m,          M,          grave,               none ]};
	key <AB08> {[ w,          W,          lstroke,             none ]};
	key <AB09> {[ v,          V,          leftdoublequotemark, none ]};
	key <AB10> {[ z,          Z,          guillemotleft,       none ]};

	key <BKSL> {[ apostrophe, asterisk,   asterisk,            none ]};
};
